* {
  margin: 0 auto;
  padding: 0;
  font-family: 'poppins', 'sans-serif';
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
}

html{
  scroll-behavior: smooth;
}

#header {
  background-image: url('images/bac5.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 250px;
  margin-left: 40px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(54, 241, 7);
  font-size: 25px;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #0c0c0c;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 1.5s;

}

nav ul li a:hover {
  width: 100%;
  color: #fcf9f9;

}

.header-text {
  margin-top: 10%;
  font-size: 30px;
  color:rgb(54, 241, 7);
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  /* animation-name: h1;
  animation-duration: 4s; */
}

/*-------------------about--------------------*/

#about {
  color: #ababab;
  padding: 80px 0;
}
/* #about .container{
  background-color: white;
} */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

img {
  margin-left: 290px;
  border-radius: 15px;
 
}

.about-col-2 {
  flex-basis: 50%;
}

.about-details .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgb(54, 241, 7);
  /* margin-left: 350px; */
  text-align: center;
}
.about-details p{
  font-size: 20px;
  text-align: center;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-top: 50px;
}

.tab-links h2 {
  color: rgb(54, 241, 7);
  margin-bottom: 20px;
  /* border-bottom: 2px solid rgb(54, 241, 7); */
  font-size: 45px;
  text-align: center;
}
.tab-links ul li {
  list-style: none;
  font-size: 20px;
  padding: 4px;
  text-align: center;
}

/*--------------------sevices--------------*/

#services {
  padding: 30px 0;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: rgb(54, 241, 7);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
  background-color: rgb(31, 128, 6);
  transform: translateY(-10px);
}

.services-list div i {
  font-size: 40px;
  margin-bottom: 20px;
}

.services-list div h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.services-list div p {
  font-size: 20px;
  margin-bottom: 20px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  color: white;
}

/*-------------------portfolio--------------------*/

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: grid;
  transition: transform 0.5s;
  margin-left: 10px;
}

.work:hover img {
  transform: scale(1.2);
}

.btn {
  display: block;
  font-size: 20px;
  text-decoration: none;
  /* border: 1px solid #26ff00; */
  border-radius: 10px;
  margin: 50px auto;
  width: fit-content;
  padding: 20px 50px;
  color: rgb(255, 255, 255);
  /* transition: background 0.5s; */
}

.btn:hover {
  background: rgb(54, 241, 7);
}

/*-------------------contact--------------------*/
.contact-left {
  flex-basis: 35%;
  margin-top: -80px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
}

.contact-left p i {
  margin-right: 15px;
  color: rgb(54, 241, 7);
}

.social-icons {
  margin-top: 30px;

}

.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  font-size: 30px;
  display: inline-block;
  color: rgb(54, 241, 7);
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #f9f8f9;
  transform: translateY(-10px);
}

.btn.btn2 {
  display: inline-block;
  background: rgb(54, 241, 7);
}

.contact-right form {
  margin-left: 400px;
  margin-right: 380px;
  width: 380px;
  margin-top: -401px;

}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  background: #262626;
  color: white;
  font-size: 18px;
  font-weight: 400;
  border-radius: 6px;
}

form .btn2 {
  padding: 15px 20px;
  margin-top: 10px;
  font-size: 18px;
}

.copyright {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  width: 100%;
  padding: 25px 0;
  background: rgb(54, 241, 7);
}

nav .fa-solid{
  display: none;
}


/*-------------------responsive--------------------*/
@media only screen and (max-width : 600px){
  #header {
      background-image: url('images/bac5.jpg');
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
  }
  nav .fa-solid{
      display: block;
      font-size: 25px;
  }         
  
  nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      transition: right 0.5s;
  }

  nav ul li{
      display: block;
      margin: 25px;
  }

  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }

  .header-text{
      font-size: 25px;
      margin-top: 40px;
  }

  .header-text h1{
      font-size: 45px;
  }

  .row{
      display: block;
  }
}


